<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/m_operation.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="Title" -->
<title>xxx&nbsp;/api/contracts/xxx Operation | Contracts Service | Community Platform API</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="css" -->
<link href="../../../../../resources/style/reset.css" rel="stylesheet" type="text/css" />
<link href="../../../../../resources/style/base.css" rel="stylesheet" type="text/css" />
<link href="../../../../style/document.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
</head>
<body>
<div class="contentBody apidocContent">
<!-- InstanceBeginEditable name="Heading" -->
<h2><a name="top" id="top"></a>xxx&nbsp;/api/contracts/xxx Operation</h2>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Intro_AuthRoles" -->
<p><!-- #BeginLibraryItem "/Library/desc_deleteContract.lbi" -->Deletes a contract between a specific version of an app and a specific version of an API.<!-- #EndLibraryItem --></p>
<p id="id_roles"><strong>Authorization Roles/Permissions</strong>: To complete this operation successfully, a user must be a member of the applicable team (app team to delete an app, API admin to delete an API).</p>
<!-- InstanceEndEditable --><!-- #BeginLibraryItem "/Library/_whatdoyouwanttoreadabout.lbi" -->
<p>This topic includes the following sections:</p>
<table width="600" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="200"><ul>
  <li><a href="#httpmethod">HTTP Method</a></li>
  <li><a href="#endpoint">URL</a></li>
  <li><a href="#samplerequest">Sample Request</a></li>
  <li><a href="#requestheaders">Request Headers</a></li>
  <li><a href="#requestparameters">Request Parameters</a></li>
</ul>
</td>
    <td width="400"><ul>
  <li><a href="#response">Response</a></li>
  <li><a href="#sampleresponse">Sample Response</a></li>
  <li><a href="#responseheaders">Response Headers</a></li>
  <li><a href="#responsebody">Response Body</a></li>
  <li><a href="#errorcodes">Error Codes/Messages</a></li>
</ul>
</td>
  </tr>
</table><!-- #EndLibraryItem --><h3 id="httpmethod">HTTP Method</h3>
<!-- InstanceBeginEditable name="HTTP Method" -->
<p class="httpverb">DELETE</p>
<!-- InstanceEndEditable -->
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>

<h3 id="endpoint">URL</h3>
<!-- InstanceBeginEditable name="URL" -->
<pre class="soaapidoc_endpoint"><!-- #BeginLibraryItem "/Library/_endpointbase.lbi" -->https://&lt;hostname&gt;/api/<!-- #EndLibraryItem -->contracts/{ContractID}</pre>
<!-- InstanceEndEditable -->
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>


<!-- InstanceBeginEditable name="Sample Request" -->
<h3 id="samplerequest">Sample Request</h3>
<p id="id_samplerequest">The example below shows...</p>
<p><strong>Request URL</strong></p>
<pre><!-- #BeginLibraryItem "/Library/_endpointbase.lbi" -->https://&lt;hostname&gt;/api/<!-- #EndLibraryItem -->xxx</pre>
<p><strong>Sample request headers</strong></p>
<pre>xxx</pre>
<p><strong>Sample request body</strong></p>
<pre>xxx</pre>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="Request Headers" -->
<h3 id="requestheaders">Request Headers</h3>
<p>For general information on request header values, refer to <a href="../Ref_apireference.htm#httprequestheaders">HTTP Request Headers</a>.</p>
<table class="tableparmsresponse" width="100%" cellspacing="0" cellpadding="2">
  <thead>
    <tr>
      <th width="20%">Header</th>
      <th width="80%">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="../Ref_apireference.htm#acceptheader">Accept</a></td>
      <td>text/plain</td>
    </tr>
    <tr>
      <td><a href="../Ref_apireference.htm#contenttype_request">Content-Type</a></td>
      <td>Any format (*/*)</td>
    </tr>
    </tbody>
</table>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="Request Parameters" -->
<h3 id="requestparameters">Request Parameters</h3>
<table class="tableparmsresponse" width="100%" cellspacing="0" cellpadding="2">
  <thead>
    <tr>
      <th width="11%">Parameter</th>
      <th width="9%">Parm Type</th>
      <th width="11%">Data Type</th>
      <th width="11%">Required</th>
      <th width="58%">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ContractID</td>
      <td>&nbsp;</td>
      <td>string</td>
      <td>Required</td>
      <td><!-- #BeginLibraryItem "/Library/o_ID_ContractID.lbi" --> The unique ID for a specific contract between an app version and an API version.<!-- #EndLibraryItem --></td>
      </tr>
    <tr>
      <td>xxx</td>
      <td>xxx</td>
      <td>xxx</td>
      <td>xxx</td>
      <td>xxx</td>
    </tr>
  </tbody>
</table>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="Response Description" -->
<h3 id="response">Response</h3>
<p id="id_successstatement">If successful, this method returns HTTP status code 200, with <span class="apidoc_red">{{probably the contract ID of the deleted contract?}}.</span></p>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="Sample Response" -->
<h3 id="sampleresponse">Sample Response</h3>
<p id="id_sampleresponse">The sample response below shows...</p>
<p><strong>Sample response headers: JSON</strong></p>
<pre>xxx</pre>
<p><a id="rss_apis_json"></a><strong>Sample response body: JSON</strong></p>
<pre>xxx</pre>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<p><strong>Sample response headers: XML</strong></p>
<pre>xxx</pre>
<p><a id="rss_apis_xml"></a><strong>Sample response body: XML</strong></p>
<pre>xxx</pre>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="Response Headers" -->
<h3 id="responseheaders">Response Headers</h3>
<p>For general information on response header values, refer to <a href="../Ref_apireference.htm#httpresponseheaders">HTTP Response Headers</a>.</p>
<table class="tableparmsresponse" width="100%" cellspacing="0" cellpadding="2">
  <thead>
    <tr bgcolor="#DDDDDD">
      <th width="20%">Header</th>
      <th width="80%">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="../Ref_apireference.htm#contenttype_response">Content-Type</a></td>
      <td>Text/plain</td>
    </tr>
  </tbody>
</table>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="Response Body" -->
<h3 id="responsebody">Response Body</h3>
<table class="tableparmsresponse" width="100%" cellspacing="0" cellpadding="2">
  <thead>
    <tr bgcolor="#DDDDDD">
      <th width="20%">Name</th>
      <th width="15%">Type</th>
      <th width="65%">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>xxx</td>
      <td>xxx</td>
      <td>xxx</td>
    </tr>
  </tbody>
</table>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- InstanceEndEditable -->


<h3 id="errorcodes">Error Codes/Messages</h3>
<p>If the call is unsuccessful an error code/message is returned. One or more examples of possible errors for this operation are shown below.</p>
<!-- InstanceBeginEditable name="Error Messages" -->
<table class="tableparmsresponse" width="100%" cellspacing="0" cellpadding="2">
  <thead>
    <tr bgcolor="#DDDDDD">
      <th width="20%">Item</th>
      <th width="80%">Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>xxx</td>
      <td>xxx</td>
    </tr>
    <tr>
      <td><a href="../Ref_apireference.htm#http500">500</a></td>
      <td>An error occurred processing the call. </td>
    </tr>
  </tbody>
</table>
<!-- InstanceEndEditable -->
<p><a href="../Ref_apireference.htm#errormessages">Full list of Community Platform API error messages.</a></p>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>


<h3 id="relatedtopics">Related Topics</h3><!-- #BeginLibraryItem "/Library/_RelatedTopics.lbi" -->
<table width="600" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="300"><ul>
  <li><a href="../index.htm">Community Platform API: Overview</a></li>
  <li><a href="../glossary_communityplatform.htm">Glossary of Terms</a></li>
  <li><a href="../docconventions.htm">Documentation Conventions</a></li>
</ul>
</td>
    <td width="300"><ul>
  <li><a href="../authenticationandsecurity.htm">Authentication and Security</a></li>
  <li><a href="../troubleshootingandsupport.htm">Troubleshooting and Support</a></li>
  <li><a href="../Ref_apireference.htm">Community Platform API Reference Material</a></li>
</ul>
</td>
  </tr>
</table><!-- #EndLibraryItem --><hr />
</div>
</body>
<!-- InstanceEnd --></html>
