<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/m_operation.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="Title" -->
<title>DELETE&nbsp;/content/delete Operation | Content Service | Community Platform API</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="css" -->
<link href="../../../../../resources/style/reset.css" rel="stylesheet" type="text/css" />
<link href="../../../../../resources/style/base.css" rel="stylesheet" type="text/css" />
<link href="../../../../style/document.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
</head>
<body>
<div class="contentBody apidocContent">
<!-- InstanceBeginEditable name="Heading" -->
<h2><a name="top" id="top"></a>DELETE&nbsp;/content/delete Operation</h2>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Intro_AuthRoles" -->
<p><!-- #BeginLibraryItem "/Library/desc_content_delete.lbi" -->
Deletes platform content associated with an API (a specific file).<!-- #EndLibraryItem --><span class="apidoc_red">{{6/24/13 Something I'm not sure about here. In the UI, when I upload the documentation index file, the path includes the API and the API version. But to delete the file, the API path includes only the API, not the /versions/ and the API version ID. But what if I have two API versions, version overview pages, and a doc index page? For Serve Payments API we have a doc index page and a version index page, for Amex Payments API we have two version overview pages. Not sure how that works.}}</span></p>
<p id="id_roles"><strong>Authorization Roles/Permissions</strong>: <a href="../Ref_AuthorizationRolesOnThePlatform.htm#authroles_apiadmin">API Admin</a>.</p>
<!-- InstanceEndEditable --><!-- #BeginLibraryItem "/Library/_whatdoyouwanttoreadabout.lbi" -->
<p>This topic includes the following sections:</p>
<table width="600" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="200"><ul>
  <li><a href="#httpmethod">HTTP Method</a></li>
  <li><a href="#endpoint">URL</a></li>
  <li><a href="#samplerequest">Sample Request</a></li>
  <li><a href="#requestheaders">Request Headers</a></li>
  <li><a href="#requestparameters">Request Parameters</a></li>
</ul>
</td>
    <td width="400"><ul>
  <li><a href="#response">Response</a></li>
  <li><a href="#sampleresponse">Sample Response</a></li>
  <li><a href="#responseheaders">Response Headers</a></li>
  <li><a href="#responsebody">Response Body</a></li>
  <li><a href="#errorcodes">Error Codes/Messages</a></li>
</ul>
</td>
  </tr>
</table><!-- #EndLibraryItem --><h3 id="httpmethod">HTTP Method</h3>
<!-- InstanceBeginEditable name="HTTP Method" -->
<p class="httpverb">DELETE</p>
<!-- InstanceEndEditable -->
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>

<h3 id="endpoint">URL</h3>
<!-- InstanceBeginEditable name="URL" -->
<pre class="soaapidoc_endpoint">https://dev.acmecorp.com/content/{path}</pre>
<!-- InstanceEndEditable -->
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>


<!-- InstanceBeginEditable name="Sample Request" -->
<h3 id="samplerequest">Sample Request</h3>
<p id="id_samplerequest">The example below shows a request to delete the index file from the API documentation for the specified API version.</p>
<p><strong>Request URL</strong></p>
<pre>https://api.acmecorp.com/content/api/api19427.acmecorp/documents/index.htm</pre>
<p><strong>Sample request headers</strong></p>
<pre>DELETE /content/api/api19427.acmecorp/documents/index.htm HTTP/1.1
Host: <hostname>
Accept: */*</pre>
<p><strong>Sample request body</strong></p>
<p>None.</p>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="Request Headers" -->
<h3 id="requestheaders">Request Headers</h3>
<p>For general information on request header values, refer to <a href="../Ref_apireference.htm#httprequestheaders">HTTP Request Headers</a>.</p>
<table class="tableparmsresponse" width="100%" cellspacing="0" cellpadding="2">
  <thead>
    <tr>
      <th width="20%">Header</th>
      <th width="80%">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="../Ref_apireference.htm#acceptheader">Accept</a></td>
      <td>Not applicable; there is no response.</td>
    </tr>
    <tr>
      <td><a href="../Ref_apireference.htm#contenttype_request">Content-Type</a></td>
      <td><strong>*/*</strong></td>
    </tr>
  </tbody>
</table>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="Request Parameters" -->
<h3 id="requestparameters">Request Parameters</h3>
<table class="tableparmsresponse" width="100%" cellspacing="0" cellpadding="2">
  <thead>
    <tr>
      <th width="11%">Parameter</th>
      <th width="9%">Parm Type</th>
      <th width="11%">Data Type</th>
      <th width="11%">Required</th>
      <th width="58%">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>path</td>
      <td>path</td>
      <td>&nbsp;</td>
      <td>Required</td>
      <td>The complete path to the content resource being deleted. The first page of the path is the host and then the /content/part of the URL; for example, <strong>https://api.acmecorp.com/content</strong>. The rest of the URL is the path to the resource, from <strong>/api</strong> onwards; for example, <strong>/api/api19427.acmecorp/documents/index.htm</strong>.</td>
    </tr>
  </tbody>
</table>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="Response Description" -->
<h3 id="response">Response</h3>
<p id="id_successstatement">If successful, this method returns HTTP status code 200. There is no response content.</p>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="Sample Response" -->
<h3 id="sampleresponse">Sample Response</h3>
<p id="id_sampleresponse">The sample response below shows successful completion of this operation.</p>
<p><strong>Sample response headers</strong></p>
<pre>HTTP/1.1 200 OK
Content-Length: 0
Date: Mon, 24 Jun 2013 18:18:59 GMT</pre>
<p><strong>Sample response body</strong></p>
<p>None.</p>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>

<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="Response Headers" -->
<h3 id="responseheaders">Response Headers</h3>
<p>For general information on response header values, refer to <a href="../Ref_apireference.htm#httpresponseheaders">HTTP Response Headers</a>.</p>
<table class="tableparmsresponse" width="100%" cellspacing="0" cellpadding="2">
  <thead>
    <tr bgcolor="#DDDDDD">
      <th width="20%">Header</th>
      <th width="80%">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="../Ref_apireference.htm#contenttype_response">Content-Type</a></td>
      <td>Not applicable.</td>
    </tr>
  </tbody>
</table>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="Response Body" -->
<h3 id="responsebody">Response Body</h3>
<p>None.</p>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- InstanceEndEditable -->


<h3 id="errorcodes">Error Codes/Messages</h3>
<p>If the call is unsuccessful an error code/message is returned. One or more examples of possible errors for this operation are shown below.</p>
<!-- InstanceBeginEditable name="Error Messages" -->
<table class="tableparmsresponse" width="100%" cellspacing="0" cellpadding="2">
  <thead>
    <tr bgcolor="#DDDDDD">
      <th width="20%">Item</th>
      <th width="80%">Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="../Ref_apireference.htm#http404">404</a></td>
      <td>The resource could not be found. For example, you might get this if the content resource had already been deleted.</td>
    </tr>
    <tr>
      <td><a href="../Ref_apireference.htm#http500">500</a></td>
      <td>An error occurred processing the call. </td>
    </tr>
  </tbody>
</table>
<!-- InstanceEndEditable -->
<p><a href="../Ref_apireference.htm#errormessages">Full list of Community Platform API error messages.</a></p>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>


<h3 id="relatedtopics">Related Topics</h3><!-- #BeginLibraryItem "/Library/_RelatedTopics.lbi" -->
<table width="600" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="300"><ul>
  <li><a href="../index.htm">Community Platform API: Overview</a></li>
  <li><a href="../glossary_communityplatform.htm">Glossary of Terms</a></li>
  <li><a href="../docconventions.htm">Documentation Conventions</a></li>
</ul>
</td>
    <td width="300"><ul>
  <li><a href="../authenticationandsecurity.htm">Authentication and Security</a></li>
  <li><a href="../troubleshootingandsupport.htm">Troubleshooting and Support</a></li>
  <li><a href="../Ref_apireference.htm">Community Platform API Reference Material</a></li>
</ul>
</td>
  </tr>
</table><!-- #EndLibraryItem --><hr />
</div>
</body>
<!-- InstanceEnd --></html>
