<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/m_operation.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="Title" -->
<title>POST&nbsp;/content/add Operation | Content Service | Community Platform API</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="css" -->
<link href="../../../../../resources/style/reset.css" rel="stylesheet" type="text/css" />
<link href="../../../../../resources/style/base.css" rel="stylesheet" type="text/css" />
<link href="../../../../style/document.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
</head>
<body>
<div class="contentBody apidocContent">
<!-- InstanceBeginEditable name="Heading" -->
<h2><a name="top" id="top"></a>POST&nbsp;/content/add Operation</h2>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Intro_AuthRoles" -->
<p><!-- #BeginLibraryItem "/Library/desc_content_add.lbi" -->
Adds a single file of new content to the platform, or adds a new directory. When adding a directory, it must include at least one file with some content that is valid for the specified file type.<!-- #EndLibraryItem --></p>
<p class="apidoc_note"><strong>Note</strong>: When creating or uploading content files, you can use the <span class="apidoc_code"><a href="m_content_upload.htm">POST&nbsp;/content/upload</a></span> operation to upload a single file, or multiple files in a ZIP, using the <strong>multipart/form-data</strong> content type. You can use the <span class="apidoc_code"><a href="m_content_add.htm">POST&nbsp;/content/add</a></span> operation to create a new folder with a default JSON table of contents file in it, as in the example below, or to create a new file. If you are creating a new file, it cannot be empty; you must include the file contents in the payload, and must use the <strong>application/x-www-form-urlencoded</strong> content type.</p>

<p id="id_roles"><strong>Authorization Roles/Permissions</strong>: <a href="../Ref_AuthorizationRolesOnThePlatform.htm#authroles_apiadmin">API Admin</a> or other authorized user.</p>
<!-- InstanceEndEditable --><!-- #BeginLibraryItem "/Library/_whatdoyouwanttoreadabout.lbi" -->
<p>This topic includes the following sections:</p>
<table width="600" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="200"><ul>
  <li><a href="#httpmethod">HTTP Method</a></li>
  <li><a href="#endpoint">URL</a></li>
  <li><a href="#samplerequest">Sample Request</a></li>
  <li><a href="#requestheaders">Request Headers</a></li>
  <li><a href="#requestparameters">Request Parameters</a></li>
</ul>
</td>
    <td width="400"><ul>
  <li><a href="#response">Response</a></li>
  <li><a href="#sampleresponse">Sample Response</a></li>
  <li><a href="#responseheaders">Response Headers</a></li>
  <li><a href="#responsebody">Response Body</a></li>
  <li><a href="#errorcodes">Error Codes/Messages</a></li>
</ul>
</td>
  </tr>
</table><!-- #EndLibraryItem --><h3 id="httpmethod">HTTP Method</h3>
<!-- InstanceBeginEditable name="HTTP Method" -->
<p class="httpverb">POST</p>
<!-- InstanceEndEditable -->
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>

<h3 id="endpoint">URL</h3>
<!-- InstanceBeginEditable name="URL" -->
<pre class="soaapidoc_endpoint">https://dev.acmecorp.com/content/{path}</pre>
<!-- InstanceEndEditable -->
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>


<!-- InstanceBeginEditable name="Sample Request" -->
<h3 id="samplerequest">Sample Request</h3>
<p id="id_samplerequest">The example below creates a new folder named <strong>assets</strong> with a file in it, named <strong>toc.apiversion20693.acmecorp.json</strong>, the <a href="../Ref_ManagingAPIDocumentationContent.htm">JSON table of contents file</a> for the new folder. The file contains a single pair of curly braces (encoded in the sample request body below).</p>
<p><strong>Request URL</strong></p>
<pre>https://api.acmecorp.com/content/api/api18969.acmecorp/documents/assets/toc.apiversion20693.acmecorp.json?body=%7B%7D</pre>
<p><strong>Sample request headers</strong></p>
<pre>POST /content/api/api18969.acmecorp/documents/assets/toc.apiversion20693.acmecorp.json HTTP/1.1
Host: <hostname>
Accept: */*
Content-Type: application/x-www-form-urlencoded; charset=UTF-8</pre>
<p><strong>Sample request body</strong></p>
<pre>body=%7B%7D</pre>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>

<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="Request Headers" -->
<h3 id="requestheaders">Request Headers</h3>
<p>For general information on request header values, refer to <a href="../Ref_apireference.htm#httprequestheaders">HTTP Request Headers</a>.</p>
<table class="tableparmsresponse" width="100%" cellspacing="0" cellpadding="2">
  <thead>
    <tr>
      <th width="20%">Header</th>
      <th width="80%">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="../Ref_apireference.htm#acceptheader">Accept</a></td>
      <td>Not applicable.</td>
    </tr>
    <tr>
      <td><a href="../Ref_apireference.htm#contenttype_request">Content-Type</a></td>
      <td><strong>application/x-www-form-urlencoded</strong></td>
    </tr>
  </tbody>
</table>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="Request Parameters" -->
<h3 id="requestparameters">Request Parameters</h3>
<table class="tableparmsresponse" width="100%" cellspacing="0" cellpadding="2">
  <thead>
    <tr>
      <th width="11%">Parameter</th>
      <th width="9%">Parm Type</th>
      <th width="11%">Data Type</th>
      <th width="11%">Required</th>
      <th width="58%">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>body</td>
      <td>Form</td>
      <td>string</td>
      <td>Required</td>
      <td>The contents for the new file, URL-encoded. For example, for an empty JSON table of contents file in a new empty directory, this parameter would be <strong>body=%7B%7D</strong> which adds an empty set of curly braces for the empty JSON file.</td>
    </tr>
    <tr>
      <td>type</td>
      <td>Form</td>
      <td>string</td>
      <td>Optional</td>
      <td>The type of content. Use a valid media type as a value for this attribute; for example, <strong>html</strong> or <strong>json</strong>. If not specified, the operation uses the file extension to determine the media type.</td>
    </tr>
    <tr>
      <td>path</td>
      <td>Path</td>
      <td>string</td>
      <td>Required</td>
      <td>The path and filename for the location where you want to store the new content that you're adding. The path must be valid for your API resources. You choose the filename in the same way that you would when creating a file in your local file system.</td>
    </tr>
  </tbody>
</table>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="Response Description" -->
<h3 id="response">Response</h3>
<p id="id_successstatement">If successful, this method returns HTTP status code 200, wrapped in HTML.</p>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="Sample Response" -->
<h3 id="sampleresponse">Sample Response</h3>
<p id="id_sampleresponse">The sample response below shows successful completion of this operation.</p>
<p><strong>Sample response headers</strong></p>
<pre>HTTP/1.1 200 OK
Content-Type: text/html
Date: Mon, 24 Jun 2013 20:32:15 GMT</pre>
<p><strong>Sample response body</strong></p>
<pre>&lt;!DOCTYPE html&gt;
&lt;html lang="en" status="200" statusText="success"&gt;
&lt;head&gt;
&lt;meta content="text/html; charset=UTF-8" http-equiv="Content-Type"&gt;
&lt;meta content="IE=edge" http-equiv="X-UA-Compatible"&gt;
&lt;meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lacus elit, ornare eget luctus vel, 
porta id elit. Maecenas molestie, libero sit amet blandit faucibus, orci nisi aliquet nisi, id mollis mauris ipsum a enim. Morbi lacus velit, 
placerat sit amet luctus eget, pulvinar a massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eleifend tincidunt 
pellentesque. Cras eu sapien massa, vitae rutrum sapien. Aenean id condimentum sem. Suspendisse tempor luctus ipsum, vel metus."&gt;
&lt;/head&gt;
&lt;body status="200" statusText="success"&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>

<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="Response Headers" -->
<h3 id="responseheaders">Response Headers</h3>
<p>For general information on response header values, refer to <a href="../Ref_apireference.htm#httpresponseheaders">HTTP Response Headers</a>.</p>
<table class="tableparmsresponse" width="100%" cellspacing="0" cellpadding="2">
  <thead>
    <tr bgcolor="#DDDDDD">
      <th width="20%">Header</th>
      <th width="80%">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="../Ref_apireference.htm#contenttype_response">Content-Type</a></td>
      <td>text/html</td>
    </tr>
  </tbody>
</table>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="Response Body" -->
<h3 id="responsebody">Response Body</h3>
<table class="tableparmsresponse" width="100%" cellspacing="0" cellpadding="2">
  <thead>
    <tr bgcolor="#DDDDDD">
      <th width="20%">Name</th>
      <th width="15%">Type</th>
      <th width="65%">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Response</td>
      <td>String</td>
      <td>The response code, wrapped in HTML.</td>
    </tr>
  </tbody>
</table>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- InstanceEndEditable -->


<h3 id="errorcodes">Error Codes/Messages</h3>
<p>If the call is unsuccessful an error code/message is returned. One or more examples of possible errors for this operation are shown below.</p>
<!-- InstanceBeginEditable name="Error Messages" -->
<table class="tableparmsresponse" width="100%" cellspacing="0" cellpadding="2">
  <thead>
    <tr bgcolor="#DDDDDD">
      <th width="20%">Item</th>
      <th width="80%">Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="../Ref_apireference.htm#http500">500</a></td>
      <td>An error occurred processing the call. </td>
    </tr>
  </tbody>
</table>
<!-- InstanceEndEditable -->
<p><a href="../Ref_apireference.htm#errormessages">Full list of Community Platform API error messages.</a></p>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>


<h3 id="relatedtopics">Related Topics</h3><!-- #BeginLibraryItem "/Library/_RelatedTopics.lbi" -->
<table width="600" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="300"><ul>
  <li><a href="../index.htm">Community Platform API: Overview</a></li>
  <li><a href="../glossary_communityplatform.htm">Glossary of Terms</a></li>
  <li><a href="../docconventions.htm">Documentation Conventions</a></li>
</ul>
</td>
    <td width="300"><ul>
  <li><a href="../authenticationandsecurity.htm">Authentication and Security</a></li>
  <li><a href="../troubleshootingandsupport.htm">Troubleshooting and Support</a></li>
  <li><a href="../Ref_apireference.htm">Community Platform API Reference Material</a></li>
</ul>
</td>
  </tr>
</table><!-- #EndLibraryItem --><hr />
</div>
</body>
<!-- InstanceEnd --></html>
