<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/m_operation.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="Title" -->
<title>PUT&nbsp;/content/rename Operation | Content Service | Community Platform API</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="css" -->
<link href="../../../../../resources/style/reset.css" rel="stylesheet" type="text/css" />
<link href="../../../../../resources/style/base.css" rel="stylesheet" type="text/css" />
<link href="../../../../style/document.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
</head>
<body>
<div class="contentBody apidocContent">
<!-- InstanceBeginEditable name="Heading" -->
<h2><a name="top" id="top"></a>PUT&nbsp;/content/rename Operation</h2>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Intro_AuthRoles" -->
<p><!-- #BeginLibraryItem "/Library/desc_content_rename.lbi" -->Renames the specified content resource on the platform.<!-- #EndLibraryItem --></p>
<p>Note: If you rename a resource that's included in the documentation Table of Contents for your API, you'll also need to update the corresponding JSON table of contents file and upload the new JSON file using the <span class="apidoc_code"><a href="m_content_add.htm">POST&nbsp;/content/add</a></span> operation. For more information, see <a href="../Ref_ManagingAPIDocumentationContent.htm">Updating API Documentation Content</a>.</p>
<p id="id_roles"><strong>Authorization Roles/Permissions</strong>: <a href="../Ref_AuthorizationRolesOnThePlatform.htm#authroles_apiadmin">API Admin</a>.</p>
<!-- InstanceEndEditable --><!-- #BeginLibraryItem "/Library/_whatdoyouwanttoreadabout.lbi" -->
<p>This topic includes the following sections:</p>
<table width="600" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="200"><ul>
  <li><a href="#httpmethod">HTTP Method</a></li>
  <li><a href="#endpoint">URL</a></li>
  <li><a href="#samplerequest">Sample Request</a></li>
  <li><a href="#requestheaders">Request Headers</a></li>
  <li><a href="#requestparameters">Request Parameters</a></li>
</ul>
</td>
    <td width="400"><ul>
  <li><a href="#response">Response</a></li>
  <li><a href="#sampleresponse">Sample Response</a></li>
  <li><a href="#responseheaders">Response Headers</a></li>
  <li><a href="#responsebody">Response Body</a></li>
  <li><a href="#errorcodes">Error Codes/Messages</a></li>
</ul>
</td>
  </tr>
</table><!-- #EndLibraryItem --><h3 id="httpmethod">HTTP Method</h3>
<!-- InstanceBeginEditable name="HTTP Method" -->
<p class="httpverb">PUT</p>
<!-- InstanceEndEditable -->
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>

<h3 id="endpoint">URL</h3>
<!-- InstanceBeginEditable name="URL" -->
<pre class="soaapidoc_endpoint">https://dev.acmecorp.com/content/{contentpath}</pre>
<!-- InstanceEndEditable -->
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>


<!-- InstanceBeginEditable name="Sample Request" -->
<h3 id="samplerequest">Sample Request</h3>
<p id="id_samplerequest">The example below shows a request to rename a resource. The current path and name are specified in the URL and the new name is in the request body.</p>
<p><strong>Request URL</strong></p>
<pre>https://api.acmecorp.com/content/api/api18969.acmecorp/documents/index.htm</pre>
<p><strong>Sample request headers</strong></p>
<pre>PUT&nbsp;/content/api/api18969.acmecorp/documents/index.htm HTTP/1.1
Host: <hostname>
Accept: */*
Content-Type: application/x-www-form-urlencoded; charset=UTF-8</pre>
<p><strong>Sample request body</strong></p>
<pre>nameTo=index_renamed.htm</pre>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="Request Headers" -->
<h3 id="requestheaders">Request Headers</h3>
<p>For general information on request header values, refer to <a href="../Ref_apireference.htm#httprequestheaders">HTTP Request Headers</a>.</p>
<table class="tableparmsresponse" width="100%" cellspacing="0" cellpadding="2">
  <thead>
    <tr>
      <th width="20%">Header</th>
      <th width="80%">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="../Ref_apireference.htm#contenttype_request">Content-Type</a></td>
      <td><strong>application/x-www-form-urlencoded</strong></td>
    </tr>
  </tbody>
</table>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="Request Parameters" -->
<h3 id="requestparameters">Request Parameters</h3>
<table class="tableparmsresponse" width="100%" cellspacing="0" cellpadding="2">
  <thead>
    <tr>
      <th width="11%">Parameter</th>
      <th width="9%">Parm Type</th>
      <th width="11%">Data Type</th>
      <th width="11%">Required</th>
      <th width="58%">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>nameTo</td>
      <td>Body</td>
      <td>string</td>
      <td>Required</td>
      <td>The new name that the resource is being renamed to.</td>
    </tr>
    <tr>
      <td>path</td>
      <td>Path</td>
      <td>string</td>
      <td>Required</td>
      <td>The path and current filename for the resource.</td>
      </tr>
  </tbody>
</table>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="Response Description" -->
<h3 id="response">Response</h3>
<p id="id_successstatement">If successful, this method returns HTTP status code 200. There is no response content.</p>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="Sample Response" -->
<h3 id="sampleresponse">Sample Response</h3>
<p id="id_sampleresponse">The sample response below shows successful completion of this operation.</p>
<p><strong>Sample response headers</strong></p>
<pre>HTTP/1.1 200 OK
Content-Length: 0
Date: Thu, 06 Jun 2013 21:05:57 GMT</pre>
<p><strong>Sample response body</strong></p>
<p>None.</p>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="Response Headers" -->
<h3 id="responseheaders">Response Headers</h3>
<p>For general information on response header values, refer to <a href="../Ref_apireference.htm#httpresponseheaders">HTTP Response Headers</a>.</p>
<table class="tableparmsresponse" width="100%" cellspacing="0" cellpadding="2">
  <thead>
    <tr bgcolor="#DDDDDD">
      <th width="20%">Header</th>
      <th width="80%">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="../Ref_apireference.htm#contenttype_response">Content-Type</a></td>
      <td>None required.</td>
    </tr>
  </tbody>
</table>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="Response Body" -->
<h3 id="responsebody">Response Body</h3>
<p>None.</p>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- InstanceEndEditable -->


<h3 id="errorcodes">Error Codes/Messages</h3>
<p>If the call is unsuccessful an error code/message is returned. One or more examples of possible errors for this operation are shown below.</p>
<!-- InstanceBeginEditable name="Error Messages" -->
<table class="tableparmsresponse" width="100%" cellspacing="0" cellpadding="2">
  <thead>
    <tr bgcolor="#DDDDDD">
      <th width="20%">Item</th>
      <th width="80%">Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="../Ref_apireference.htm#http500">500</a></td>
      <td>An error occurred processing the call. </td>
    </tr>
  </tbody>
</table>
<!-- InstanceEndEditable -->
<p><a href="../Ref_apireference.htm#errormessages">Full list of Community Platform API error messages.</a></p>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>


<h3 id="relatedtopics">Related Topics</h3><!-- #BeginLibraryItem "/Library/_RelatedTopics.lbi" -->
<table width="600" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="300"><ul>
  <li><a href="../index.htm">Community Platform API: Overview</a></li>
  <li><a href="../glossary_communityplatform.htm">Glossary of Terms</a></li>
  <li><a href="../docconventions.htm">Documentation Conventions</a></li>
</ul>
</td>
    <td width="300"><ul>
  <li><a href="../authenticationandsecurity.htm">Authentication and Security</a></li>
  <li><a href="../troubleshootingandsupport.htm">Troubleshooting and Support</a></li>
  <li><a href="../Ref_apireference.htm">Community Platform API Reference Material</a></li>
</ul>
</td>
  </tr>
</table><!-- #EndLibraryItem --><hr />
</div>
</body>
<!-- InstanceEnd --></html>
